# syntax=docker/dockerfile:1
FROM python:3.10-slim

ARG USE_GPU=false

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --upgrade pip

# Install PyTorch: CPU or CUDA depending on USE_GPU build arg
RUN --mount=type=cache,target=/root/.cache/pip \
    if [ "$USE_GPU" = "true" ]; then \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121; \
    else \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu; \
    fi

COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

RUN mkdir -p data/

WORKDIR /app/ai_service
